# marklogic-kafka-sample-client

./: .gitignore  .project  KafkaConnectMarkLogic  README.md  pom.xml
src/main/java/marklogic/kafka/client/: WeatherData.java
src/main/java/marklogic/kafka/client/beans/: Account.java  Client.java  QuoteRequest.java
src/main/java/marklogic/kafka/client/impl/: JSONMessageProducer.java  VanilaMessageProducer.java
src/main/java/org/sanju/marklogic/kafka/client/beans/: Account.java  Client.java  JSONQuoteRequest.java  MarkLogicDocument.java  QuoteRequest.java  XMLQuoteRequest.java
src/main/java/org/sanju/marklogic/kafka/client/impl/: JSONMessageProducer.java  VanilaMessageProducer.java  XMLMessageProducer.java
